# restWeatherSpring

meteo/: pom.xml
meteo/src/main/java/com/react/meteo/: MeteoApplication.java
meteo/src/main/java/com/react/meteo/controller/: weatherController.java  weatherRestController.java  weatherRestPostController.java
meteo/src/main/java/com/react/meteo/controller/rest/: calculRestPostController.java  weatherRestController.java
meteo/src/main/java/com/react/meteo/entities/: RepresentalClass.java  RestRepresentalClass.java
meteo/src/main/java/com/react/meteo/entities/tables/: Calcul.java  Role.java  Userrole.java  Users.java
meteo/src/main/java/com/react/meteo/fct/: Codification.java  STR.java  dt.java  nbr.java
meteo/src/main/java/com/react/meteo/getter/: weatherBean.java  weatherGet.java
meteo/src/main/java/com/react/meteo/repository/: calculRepository.java  roleRepository.java  userRoleRepository.java  usersRepository.java
meteo/src/main/java/com/react/meteo/representals/: RepresentalClass.java  RestRepresentalClass.java
meteo/src/main/java/com/react/meteo/security/: SpringSecurityConfig.java
meteo/src/main/resources/: application.properties
meteo/src/main/resources/templates/: test.html
meteo/src/test/java/com/react/meteo/: MeteoApplicationTests.java
